<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
</head>

<body>
    <h1>Luiz Eduardo F. Simões</h1>
    <br>
    <ul>
        <h2>Índice</h2>
        <li><a href="#sobre">Sobre mim</a></li>
        <br>

        <li><a href="#habilidades">Minhas Habilidades</a></li>

        <br>
    </ul>
    <img src="img/Eu.png" alt="Foto do Autor" width="200">
    <hr>
    <br>
    <h2 id="sobre">SOBRE:</h2>
    <p>
        Natural de Santos - SP - Brasil
        Atuei por mais de 25 anos no setor de telecomunicações, sendo 20 anos em gerenciamento de projetos e operações
        por diversos estados do país. Onde prestei serviços para as maiores operadoras de telefonia fixa e Internet.
        Atuei como docente em cursos de pós-graduação e técnico.
        <br>
        <br>
        Sou apaixonado por Tecnologia, <strong>amo resolver problemas e aprender.</strong> Trabalho e acredito em ações
        que possam gerar um <em>impacto positivo na vida das pessoas.</em> Tenho convicção que o desenvolvimento de
        software permite que eu vivencie todas minhas paixões, por isso, <strong>me dedico</strong> para me tornar um
        desenvolvedor <em>full-stack.</em>
    </p>

    <br>
    <hr>
    <br>
    <ol>
        <h2 id="habilidades">HABILIDADES</h2>
        <li>Pensamento crítico</li>
        <li>Flexibilidade e adaptação</li>
        <li>Tomada de decisões</li>
        <li>Gestão de problemas e conflitos</li>
        <li>Proatividade</li>
    </ol>
    <br>

    <hr>
    <a href="img/Eu.png" target="_blank">Minha Foto</a>
    <hr>
    <a href="https://blog.betrybe.com/" target="_blank">Blog que eu gosto</a>

</body>

</html>